API_URL=https://my-backend.com/api

# generate with 'openssl rand -base64 32' command on terminal 
NEXTAUTH_SECRET="z/vDUfDLNMkEfhWm58BYCrgMAHAygc82IAr9jXWILN4="
STRIPE_SECRET_KEY=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''